<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="15C50" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Rytmus" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GYP-2g-KQm" customClass="ChartView" customModule="Rytmus" customModuleProvider="target">
                                <rect key="frame" x="20" y="452" width="560" height="128"/>
                                <color key="backgroundColor" red="0.98447725785340312" green="0.98447725785340312" blue="0.98447725785340312" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="128" id="ol0-zS-0ca"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2e7-lt-Xoy">
                                <rect key="frame" x="284" y="20" width="32" height="30"/>
                                <state key="normal" title="Beat"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="GYP-2g-KQm" secondAttribute="bottom" constant="20" id="NEU-UW-DN9"/>
                            <constraint firstItem="2e7-lt-Xoy" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="RkG-Yr-8Yd"/>
                            <constraint firstItem="GYP-2g-KQm" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="YXw-s7-j7j"/>
                            <constraint firstItem="2e7-lt-Xoy" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="ZtH-tY-XL0"/>
                            <constraint firstItem="GYP-2g-KQm" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="dxI-7a-2Dk"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="chart" destination="GYP-2g-KQm" id="cW8-NB-dZY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="249" y="465"/>
        </scene>
    </scenes>
</document>
